{
  "name": "luxury-estate-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:push": "npx prisma db push",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npx prisma generate && jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "db:test:setup": "mysql -u root -p -e \"CREATE DATABASE IF NOT EXISTS luxury_estate_test CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;\" && DATABASE_URL=$TEST_DATABASE_URL npx prisma db push --force-reset",
    "test:full": "npm run db:test:setup && npm test",
    "db:sqlite:generate": "node scripts/generate-sqlite-schema.js && cross-env PRISMA_SCHEMA=prisma/schema.sqlite.prisma npx prisma generate",
    "db:sqlite:push": "cross-env PRISMA_SCHEMA=prisma/schema.sqlite.prisma DATABASE_URL=\"file:./prisma/test.db\" npx prisma db push --accept-data-loss",
    "test:sqlite": "npm run db:sqlite:generate && npm run db:sqlite:push && cross-env TEST_TARGET=sqlite jest --runInBand",
    "test:mysql": "npx prisma generate && cross-env TEST_TARGET=mysql jest --runInBand"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^6.19.3",
    "@vis.gl/react-google-maps": "^1.8.3",
    "next": "^16.2.6",
    "next-auth": "^4.24.14",
    "next-swagger-doc": "^0.4.1",
    "prisma": "^6.19.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.76.1",
    "swagger-ui-dist": "^5.32.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-react": "^5.18.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
