{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prisma.showPrismaDataPlatformWarning": false,
    "typescript.preferences.importModuleSpecifier": "relative"
}